; Configuration parameters for Seave
; Do not remove any parameter and only modify when you know what effect the change will have

[version]
name=aws_ami

[gemini]
db_dir=/home/ubuntu/gemdbs
binary=gemini

[bedtools]
binary=bedtools

[mysql]
server=localhost
username=root
password=RD43y263

[dx_import]
gbs_import_token=s3v2f1dHpJ3iV3VD4XXj
gemini_db_import_token=8Cbc4MzSogyjtZWYK20S

[default_query_parameters]
max_short_variants_to_return=2000
default_short_variants_to_return=200
default_scaled_cadd_score=0
default_1000g_frequency=1
default_exac_frequency=1
default_esp_frequency=1
default_sequencing_depth=0
default_minimum_variant_quality=0
default_exclude_failed_variants=true
default_gbs_cnlessthan=1.5
default_gbs_cngreaterthan=2.5
default_gbs_minblocksize=0
default_gbs_exclude_failed_variants=true

[query_databases]
; Setting any option below to true implies you adhere to the terms of use of the respective data source (e.g. for research use only)
cosmic=true
; http://cancer.sanger.ac.uk/cosmic
clinvar=true
; https://www.ncbi.nlm.nih.gov/clinvar/
dbnsfp=true
; https://sites.google.com/site/jpopgen/dbNSFP
mgrb_afs=true
; https://www.garvan.org.au/research/kinghorn-centre-for-clinical-genomics/clinical-genomics/sydney-genomics-collaborative/mgrb
orphanet=true
; http://www.orpha.net
omim=true
; https://www.omim.org
rvis=true
; http://genic-intolerance.org
mitomap=true
; https://www.mitomap.org
cosmic_cgc=true
; http://cancer.sanger.ac.uk/census
ge_panelapp=true
; https://panelapp.genomicsengland.co.uk